# AnieSupport

./: .gitignore  Dockerfile  README.md  app.json  heroku.yml  pom.xml
src/main/java/com/anie/: Anie.java  App.java  Master.java
src/main/java/com/anie/Helpers/: cfg.java
src/main/java/com/anie/Plugins/: ban.java  kickme.java
src/main/java/com/anie/Plugins/CallBacks/: handleCallBack.java
src/test/java/com/anie/: AppTest.java
